# Modul-7-exam

./: pom.xml
src/main/java/org/example/advice/exceptions/: AlreadyClickedLikeException.java  GlobalExceptions.java  UserAlreadyExists.java
src/main/java/org/example/config/: CustomUserDetailsServiceImpl.java  DataSourceConfig.java  DatasourceConfigJdbc.java  DelegatingWebInitializer.java  DispatcherInitializer.java  WebConfiguration.java
src/main/java/org/example/controllers/: MediumController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: ArticleDto.java  MediumUserDto.java
src/main/java/org/example/mediumModels/: Article.java  Comments.java  Likes.java  Role.java  UserMedium.java
src/main/resource/: application.properties
src/main/resource/templates/: articlePage.html  articlePage2.html  home2.html  showContent.html  showUsers.html
