<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        input{
            width: 300px;
            height: 30px;
        }
        .form{
            margin-top: 300px;
            text-align: center;
            justify-content: center;
        }
        .form-btn{
            margin-top: 20px;
            background-color: black;
            color: green;
            width: 150px;
            height: 30px;
        }
        .form-btn:hover{
            color: red;
            background-color: black;
        }
    </style>
</head>
<body>
<div>
    <form action="/login" method="post" class="form">
        <input type="email" name="email" placeholder="Email">
        <br>
        <input type="password" name="password" placeholder="Password">
        <br>
        <input type="checkbox" name="rem_me">
        <br>
        <input type="submit" value="Submit" class="form-btn">
    </form>
</div>
</body>
</html>